UNITS LENGTH=A TIME=ps

# different order parameters to 
# * count solid/liquid species
# * encourage solidification in the center and melting on the sides

# these params are for T=2500K, P=100GPa
#
FCCUBIC ...
LABEL=cub
SPECIES=1-1728 SWITCH={CUBIC D_0=2.9 D_MAX=3.2} 
ALPHA=27 
MEAN 
MORE_THAN1={SMAP R_0=0.4 D_0=0.0 A=8 B=8}  
... FCCUBIC

Q6 ...
LABEL=q6
SPECIES=1-1728 SWITCH={CUBIC D_0=2.9 D_MAX=3.2}
MEAN
LOWMEM
... Q6

LOCAL_AVERAGE ...
LABEL=m6
SPECIES=q6
SWITCH={CUBIC D_0=2.9 D_MAX=3.2}
MEAN
MORE_THAN1={SMAP R_0=0.04 D_0=0.23 A=8 B=8}
LOWMEM
... LOCAL_AVERAGE


RESTRAINT ARG=cub.morethan-1 AT=750 KAPPA=0.1 LABEL=res

# monitor the two variables and the metadynamics bias potential
PRINT STRIDE=10 ARG=cub.*,q6.*,m6.*,res.bias  FILE=COLVAR

#DUMPMULTICOLVAR DATA=cub FILE=traj.xyz STRIDE=100

ENDPLUMED

